## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('codel-incast',
                                 ['point-to-point', 'applications', 'internet', 'flow-monitor'])
    obj.source = 'codel-incast.cc'
    obj = bld.create_ns3_program('codel-real',
                                 ['point-to-point', 'applications', 'internet', 'flow-monitor'])
    obj.source = ['codel-real.cc', 'cdf.c']
    obj = bld.create_ns3_program('varied-rtt',
                                 ['point-to-point', 'applications', 'internet', 'flow-monitor', 'link-monitor'])
    obj.source = ['varied-rtt.cc', 'cdf.c']
